# github-QA-Assignment

./: ManualTesecases.md  README.md  pom.xml
.github/workflows/: ci.yml
reports/: extentReport.html
src/main/java/Pages/: loginPage.java
src/main/java/utils/: extentManager.java
src/test/java/API/: apiTest.java
src/test/java/UI/: loginTest.java
